# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install git and clone repo
RUN apk add --no-cache git
RUN git clone https://github.com/BChinaSubbaReddy1/insem-frontend.git .

# Install dependencies and build
RUN npm install
RUN npm run build

# Stage 2: Nginx
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Clean default html
RUN rm -rf ./*

# Copy build output from builder
COPY --from=builder /app/dist .

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf
